<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>

    <style>
        body{
            background-color: #fafafa;
        }
        #cont{
            width: 850px;
            margin: 30px auto;
            overflow: hidden;
        }
        #ban{
            margin: 80px 0 0 100px;
            width: 330px;
            height:520px;
            background: aquamarine;
            background-image: url('backimg.png');
            background-size: cover;
            float: left;
        }
        #screen{
            position: relative;
            top:70px; left: 95px;
            width:220px;
            height: 390px;
            background-color: yellow;
        }
        #face{
            color: #999999;
            font-weight: bold;
        }
        #join{
            margin: 0 0 0 20px;
            width: 320px;
            height: 500px;
            border: 1px solid #e6e6e6;
            background-color: white;
            float: left;
            text-align: center;
        }
        input{
            width: 250px;
            height: 27px;
            margin: 2px;
            background-color: #fafafa;
            border-radius: 5px;
            padding: 0 0 0 5px ;
        }
        input[type=submit]{
            width: 250px;
            height: 27px;
            margin: 10px;
            background-color: #3897f0;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        #login{
            width: 320px;
            height: 100px;
            overflow: hidden;
            border: 1px solid #e6e6e6;
            position: relative;
            top:10px; left:20px;
            background-color: white;
            text-align: center;
        }
        #policy{
            margin: 0 auto;
            width: 280px;
            height: 100px;
            overflow: hidden;
            color: #b2b2b2;
        }
        #download{
            width: 320px;
            height: 100px;
            overflow: hidden;
            position: relative;
            top:20px;
            left:450px;
            text-align: center;
        }
        #apple{
         text-align: center;
        }
        #nav{
            width: 620px;
            margin:100px auto;
            float:left;
        }

         #company{
             font-size: 10px;
             width: 180px;
            margin:100px auto;
             float: right;
        }

        li{
            float: left;
            list-style: none;
            font-size: 10px;
            color: #000000;
        }

        a{
            margin: 0 12px 0 0;
            text-decoration: none;
        }

        img{
            float: left;
        }

    </style>

</head>








<body>
<div id="cont">
    <div id="ban">
        <div id="screen">

        </div>
    </div>


    <div id="join">
        <div id="face">
            <p>instagram</p>
            <p>친구들의 사진과 동영상을 보려면<br />가입하세요.</p>
            <a href="https://m.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522rqb4i410hc06l6ayuyawlp76mlo164g82qnmo8fa5bh1eiydph%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D2b41e216-c3a8-4e38-b979-ef1384db9fa1&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522rqb4i410hc06l6ayuyawlp76mlo164g82qnmo8fa5bh1eiydph%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=touch&locale=ko_KR&refsrc=http%3A%2F%2Fwww.instagram.com%2F&_rdr"><div id="fblogin">
                <img src="#" />
                <p>Facebook으로 로그인</p>
            </div></a>
        </div>

        <form action="#" method="post">
            <input type="text" name="username" /><br />
            <input type="text" name="realname" /><br />
            <input type="text" name="nick" /><br />
            <input type="password" name="pass" /><br />
            <input type="submit" value="가입"/>
        </form>

        <div id="policy">
            <p>가입하면 Instagram의 <a id= yak href="https://help.instagram.com/581066165581870">약관</a>,<a id=data_pol href="https://help.instagram.com/519522125107875">데이터 정책</a> 및 <a id=cook href="https://help.instagram.com/1896641480634370?ref=ig">쿠키 정책</a>에 동의하게 됩니다 .</p>
        </div>
    </div>


    <div id="login">
       <p>계정이 있으신가요? <a href="https://www.instagram.com/?hl=ko">로그인</a></p>
    </div>


    <div id="download">
        <p>앱을 다운로드하세요.</p>
        <a id=apple href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_korean-ko.png/4a5c9d62d51b.png" width="120px" height="40px"></a>
        <a id=google href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3DXRx1iAALAAGW8b1jGGwb3OrmDsu4%26utm_content%3Dlo%26utm_medium%3Dbadge"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_korean-ko.png/f155b664a93b.png" width="120px" height="40px"></a>
    </div>


    <div id="footer">
        <div id="nav">
            <ul>
                <li><a href="https://www.instagram.com/about/us/">ISNSTAGRAM 정보</a></li>
                <li><a href="https://help.instagram.com/">지원</a></li>
                <li><a href="https://instagram-press.com/">홍보 센터</a></li>
                <li><a href="https://www.instagram.com/developer/">API</a></li>
                <li><a href="https://www.instagram.com/about/jobs/">채용 정보</a></li>
                <li><a href="https://help.instagram.com/519522125107875">개인정보처리방침</a></li>
                <li><a href="https://help.instagram.com/581066165581870">약관</a></li>
                <li><a href="https://www.instagram.com/explore/locations/">디렉터리</a></li>
                <li><a href="https://www.instagram.com/directory/profiles/">프로필</a></li>
                <li><a href="https://www.instagram.com/directory/hashtags/">해시태그</a></li>
                <li><a href="#">언어</a></li>
            </ul>
        </div>

        <div id="company">© 2019 INSTAGRAM</div>
    </div>


</div>
</body>
</html>