<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scro</title>

    <style>
        #wrap {
            margin: 40px auto;
            width: 400px;
            border: 2px solid #ffb25f;
        }
        .image {
            width: 400px;
            height: auto;
        }
        img {
            width: 100%;
        }
        #title{
            font-size: 1.3em;
            font-weight: bold;
            line-height: 60px;
            padding: 0 0 5px 0;
        }
        .text {
            background-color: white;
            width: 390px;
            height: 250px;
            overflow-y: scroll;
            padding: 0 0 0 10px;
        }

        ::-webkit-scrollbar{width: 7px;}
        ::-webkit-scrollbar-track{background-color: white}
        ::-webkit-scrollbar-thumb{background-color: #f1ffa3; border-radius: 2px}
    </style>
</head>


<body>
<div id="wrap">
    <div class="image">
        <img src="friedegg.jpg"/>
    </div>
    <div class="text">
        <p id="title">아에이오우<br /></p>
        <p>금요일인 5일 서울과 경기 일부, 강원 일부 등 중부지방에 올해 들어 첫 폭염경보가 발효된다.
            기상청은 서울과 경기 가평·고양·구리·남양주 등, 강원 횡성·화천·춘천 등에 내려진 폭염주의보를 5일 오전 10시 폭염경보로 상향한다고 4일 밝혔다.
            폭염경보가 내려지는 것은 올해 들어 처음이다.<br /><br />
            폭염주의보는 낮 최고기온이 33도 이상인 날씨가 이틀 이상 지속할 것으로 예상할 때 발효된다. 폭염 경보는 낮 최고기온이 35도 이상인 상태가 이틀 이상 지속할 것으로 예상할 때 내려진다.
            강원, 충남, 충북, 대전, 세종, 대구 등에는 폭염주의보가 발효돼 있거나 5일 오전 10시 발효될 예정이다. 금요일인 5일 서울과 경기 일부, 강원 일부 등 중부지방에 올해 들어 첫 폭염경보가
            발효된다.
            기상청은 서울과 경기 가평·고양·구리·남양주 등, 강원 횡성·화천·춘천 등에 내려진 폭염주의보를 5일 오전 10시 폭염경보로 상향한다고 4일 밝혔다.
            폭염경보가 내려지는 것은 올해 들어 처음이다.<br /><br />
            폭염주의보는 낮 최고기온이 33도 이상인 날씨가 이틀 이상 지속할 것으로 예상할 때 발효된다. 폭염 경보는 낮 최고기온이 35도 이상인 상태가 이틀 이상 지속할 것으로 예상할 때 내려진다.
            강원, 충남, 충북, 대전, 세종, 대구 등에는 폭염주의보가 발효돼 있거나 5일 오전 10시 발효될 예정이다. 금요일인 5일 서울과 경기 일부, 강원 일부 등 중부지방에 올해 들어 첫 폭염경보가
            발효된다.
            기상청은 서울과 경기 가평·고양·구리·남양주 등, 강원 횡성·화천·춘천 등에 내려진 폭염주의보를 5일 오전 10시 폭염경보로 상향한다고 4일 밝혔다.
            폭염경보가 내려지는 것은 올해 들어 처음이다.<br /><br />
            폭염주의보는 낮 최고기온이 33도 이상인 날씨가 이틀 이상 지속할 것으로 예상할 때 발효된다. 폭염 경보는 낮 최고기온이 35도 이상인 상태가 이틀 이상 지속할 것으로 예상할 때 내려진다.
            강원, 충남, 충북, 대전, 세종, 대구 등에는 폭염주의보가 발효돼 있거나 5일 오전 10시 발효될 예정이다. 금요일인 5일 서울과 경기 일부, 강원 일부 등 중부지방에 올해 들어 첫 폭염경보가
            발효된다.
            기상청은 서울과 경기 가평·고양·구리·남양주 등, 강원 횡성·화천·춘천 등에 내려진 폭염주의보를 5일 오전 10시 폭염경보로 상향한다고 4일 밝혔다.
            폭염경보가 내려지는 것은 올해 들어 처음이다.<br /><br />
            폭염주의보는 낮 최고기온이 33도 이상인 날씨가 이틀 이상 지속할 것으로 예상할 때 발효된다. 폭염 경보는 낮 최고기온이 35도 이상인 상태가 이틀 이상 지속할 것으로 예상할 때 내려진다.
            강원, 충남, 충북, 대전, 세종, 대구 등에는 폭염주의보가 발효돼 있거나 5일 오전 10시 발효될 예정이다. 금요일인 5일 서울과 경기 일부, 강원 일부 등 중부지방에 올해 들어 첫 폭염경보가
            발효된다.
            기상청은 서울과 경기 가평·고양·구리·남양주 등, 강원 횡성·화천·춘천 등에 내려진 폭염주의보를 5일 오전 10시 폭염경보로 상향한다고 4일 밝혔다.
            폭염경보가 내려지는 것은 올해 들어 처음이다.<br /><br />
            폭염주의보는 낮 최고기온이 33도 이상인 날씨가 이틀 이상 지속할 것으로 예상할 때 발효된다. 폭염 경보는 낮 최고기온이 35도 이상인 상태가 이틀 이상 지속할 것으로 예상할 때 내려진다.
            강원, 충남, 충북, 대전, 세종, 대구 등에는 폭염주의보가 발효돼 있거나 5일 오전 10시 발효될 예정이다.</p></div>
</div>
</body>
</html>