<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {margin: 0 auto; padding:0; text-align: center}

        #con{

        }

        #header{
            height: 100px;

            margin: 30px auto 0;
            font-size: 2em;
        }
        #box{
            width: 100px; height: 50px;
            border: 5px solid black;
            margin: 30px auto;
            line-height: 50px;
        }
        #nav{

            height: 100px;
            overflow: hidden;
            line-height: 50px;
        }
        ul{
            margin: 20px auto;
            width: 300px;
            height: 50px;

        }
        li{
            list-style: none;
            display: inline-block;
            margin-right: 10px;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        li a:hover{
            font-weight: bold;
        }
        li a:active{

        }
        #content{

            width: 90%;
        }
        #pic{
            width: 90%;
            height: auto;
        }

    </style>
</head>



<body>
<div id="con">
    <div id="header">
        <div id="box">Travel</div>
    </div>


    <div id="nav">
        <ul>
            <li><a href="0704.html">HOME</a></li>
            <li><a href="0704_s.html">Seoul</a></li>
            <li><a href="0704_t.html">Tokyo</a></li>
            <li><a href="0704_p.html">Paris</a></li>
        </ul>
    </div>


    <div id="content">
        <img id="pic" src="kyo.jpg" />
    </div>

    <div id="footer">

    </div>
</div>
</body>
</html>